[tox]
env_list = cov, py310, py311, py312, py313, py314
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
#    -e {tox_root}/pico-ioc
    .[run,session]
    pico-ioc>=2.1.1
    pytest>=8
    pytest-asyncio
    httpx
    pyyaml
    
commands = pytest -s {posargs:tests}

[testenv:cov]
deps =
#    -e {tox_root}/pico-ioc
    .[run,session]
    pico-ioc>=2.1.2
    pytest>=8
    pytest-asyncio
    httpx
    pyyaml
    pytest-cov>=5

setenv =
    COVERAGE_FILE = {tox_root}/.coverage
commands =
    pytest --cov=pico_fastapi --cov-report=term-missing tests
package = editable
